<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR code component</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>
<body>
  <div class="box">
    <div class="img-box">
      <img src="/images/image-qr-code.png" alt="">
    </div>
    <div class="content">
      <h2>Improve your font-end skills by building projects</h2>
      <p>Scan the qr code to visit frontend mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
