@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(212, 45%, 89%);
}
.box
{
    width: 330px;
    height: auto;
    background: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 20px;
}

.box .img-box img{
    border-radius: 15px;
    width:100%;
}
.box .content{
  padding: 10px 0;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    margin-top: 20px;
    text-transform: capitalize;
}
.box .content h2{
color: hsl(218, 44%, 22%);
    font-weight: 700;
}
.box .content p{
font-size:16px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    margin-top: 20px;
}
